infopoke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.infopoke"
             Title="infopoke"
             BackgroundColor="DarkRed"
             Shell.NavBarIsVisible="false">
    <Grid RowDefinitions="80,auto">
        <StackLayout Grid.Row="1">
            <Grid>
                <Image
                    x:Name="backgroundImage"
                    Opacity="1"
                    Source="bulb.png"
                    Aspect= "AspectFill"
                    HorizontalOptions="Start"
                    MaximumHeightRequest="600"
                    MaximumWidthRequest="600"
                    Margin="50,0,0,0"/>
                    <Label Text="PokemonNameLabel"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Start"
                        FontSize="40"
                        Margin="192,-50,0,0"/>
                    <Label Text="Altura:"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="End"
                        FontSize="60"
                        Margin="0,-50,700,0"/>
                    <Label Text="Peso:"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="End"
                        FontSize="60"
                        Margin="0,100,735,0"/>
                    <Label Text="Tipos:"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="End"
                        HorizontalOptions="Start"
                        FontSize="60"
                        Margin="100,0,0,0"/>



            </Grid>
        </StackLayout>

    </Grid>
    

</ContentPage>