infopoke.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.infopoke"
             BackgroundColor="DarkRed"
             Shell.NavBarIsVisible="false"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Background="#FFFFFF"
            StrokeShape="RoundRectangle 40,40,40,40"
            MaximumHeightRequest="300"
            >
            <Image
                x:Name="backgroundImage"
                Opacity="1"
                Source="{Binding Imgurl}"
                Aspect="AspectFit"
                VerticalOptions="Start"
                MaximumHeightRequest="300"
                MaximumWidthRequest="300"
                Margin="20" />
        </Border>


        <StackLayout Grid.Column="1" Margin="20,0">



            <Label
                        x:Name="pokemonNameLabel"
                        Text="{Binding Nome}"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="36"
                        VerticalOptions="Start"
                        Margin="0,20,0,0" />

            <StackLayout >
                <Label
                            Text="Altura"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="18"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />
                <Border
                    Background="#FFFFFF"
                    Padding="10"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    MaximumWidthRequest="150">
                    <Label
                                x:Name="alturaLabel"
                                Text="{Binding AlturaFormat}"
                                TextColor="Black"
                                FontSize="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                 </Border>
            </StackLayout>

            <StackLayout>
                <Label
                            Text="Peso"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="24"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                <Border
                    Background="#FFFFFF"
                    Padding="10"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    MaximumWidthRequest="150">
                    <Label
                                x:Name="pesoLabel"
                                Text="{Binding PesoFormat}"
                                TextColor="Black"
                                FontSize="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                </Border>
            </StackLayout>

            <StackLayout Margin="0,10,0,0">
                <Label
                            Text="Tipos"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="24"
                            VerticalOptions="Center"
                            HorizontalOptions="Center" />

                <Border
                    Background="#FFFF"
                    Padding="10"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    MaximumWidthRequest="150">
                    <Label
                                Text="{Binding Tipo1}"
                                TextColor="Black"
                                FontSize="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                </Border>

                <Border
                    Background="#FFFFFF"
                    Padding="10"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    MaximumWidthRequest="150">
                    <Label
                                Text="{Binding Tipo2}"
                                TextColor="Black"
                                FontSize="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                </Border>
            </StackLayout>

        </StackLayout>

    </Grid>
</ContentPage>