Tabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Tabs"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            BarBackgroundColor="IndianRed"
            SelectedTabColor="White"
            Shell.NavBarIsVisible="false">
    <ContentPage BackgroundColor="DarkRed" Title="Home">
        
        <Grid>
            <Image
        x:Name="backgroundImage"
        Opacity="0.5"
        Source="pokeball1.png"
        Aspect= "AspectFill"
        HorizontalOptions="Start"/>
            <Label Text="POKÉDEX"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="Pink"
                   Margin="0,100,0,0"/>

            <ImageButton Source="squirt.png"
                    Clicked="OnImageButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    MaximumHeightRequest="200" >
            </ImageButton>

            <ImageButton Source="charm.png"
                    Clicked="OnImageButtonClicked"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    MaximumHeightRequest="200" >
            </ImageButton>

            <ImageButton Source="bulb.png"
                    Clicked="OnImageButtonClicked"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    MaximumHeightRequest="200" >
            </ImageButton>
            
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="DarkRed" Title="Search">
        <Grid RowDefinitions="80,auto">
            <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Label Text="Pesquisa:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="40"
                       Margin="500,0,0,0"/>
                <Entry Placeholder="Digite o nome do pokémon aqui"
                       FontAttributes="Bold"
                       TextColor="Grey"
                       PlaceholderColor="White"
                       FontSize="40"
                       HorizontalOptions="Center"
                       TextTransform="Lowercase"/>
            </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>