Tabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.Tabs"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            BarBackgroundColor="IndianRed"
            SelectedTabColor="Transparent"
            Shell.NavBarIsVisible="false">
    <ContentPage BackgroundColor="DarkRed" IconImageSource="pokeball2.png" >
        <Grid>

            <Image
        x:Name="backgroundImage"
        Opacity="0.5"
        Source="pokeball1.png"
        Aspect= "AspectFit"/>

            <Grid>
                <ScrollView>
                    <StackLayout>
                        <Grid x:Name="buttonGrid" Margin="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage>
    <ContentPage BackgroundColor="DarkRed" IconImageSource="search.png">
        <Grid RowDefinitions="80,auto">
            <StackLayout Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <Label Text="Pesquisa:"
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="40"
                       Margin="500,0,0,0"/>
                <Entry Placeholder="Digite o nome do pokémon aqui"
                       x:Name="SearchPokemon"
                       FontAttributes="Bold"
                       TextColor="Grey"
                       PlaceholderColor="White"
                       FontSize="40"
                       HorizontalOptions="Center"
                       TextTransform="Lowercase"/>
                    <Button Text="Pesquisar" 
                            BackgroundColor="DarkBlue"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>
</TabbedPage>
